EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery_Cell BT?
U 1 1 6149E215
P 3800 1850
F 0 "BT?" H 3918 1946 50  0000 L CNN
F 1 "Battery_Cell" H 3918 1855 50  0000 L CNN
F 2 "" V 3800 1910 50  0001 C CNN
F 3 "~" V 3800 1910 50  0001 C CNN
	1    3800 1850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 6149E8EA
P 5050 1800
F 0 "SW?" H 5050 2085 50  0000 C CNN
F 1 "SW_Push" H 5050 1994 50  0000 C CNN
F 2 "" H 5050 2000 50  0001 C CNN
F 3 "~" H 5050 2000 50  0001 C CNN
	1    5050 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J?
U 1 1 6149F03E
P 6250 1750
F 0 "J?" H 6358 2131 50  0000 C CNN
F 1 "Conn_01x06_Male" H 6358 2040 50  0000 C CNN
F 2 "" H 6250 1750 50  0001 C CNN
F 3 "~" H 6250 1750 50  0001 C CNN
	1    6250 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J?
U 1 1 6149FEAB
P 7300 1800
F 0 "J?" H 7408 2181 50  0000 C CNN
F 1 "Conn_01x06_Male" H 7408 2090 50  0000 C CNN
F 2 "" H 7300 1800 50  0001 C CNN
F 3 "~" H 7300 1800 50  0001 C CNN
	1    7300 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x16_Female J?
U 1 1 614A02F4
P 3500 3800
F 0 "J?" H 3528 3776 50  0000 L CNN
F 1 "Conn_01x16_Female" H 3528 3685 50  0000 L CNN
F 2 "" H 3500 3800 50  0001 C CNN
F 3 "~" H 3500 3800 50  0001 C CNN
	1    3500 3800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x12_Female J?
U 1 1 614A164B
P 6050 3750
F 0 "J?" H 6078 3726 50  0000 L CNN
F 1 "Conn_01x12_Female" H 6078 3635 50  0000 L CNN
F 2 "" H 6050 3750 50  0001 C CNN
F 3 "~" H 6050 3750 50  0001 C CNN
	1    6050 3750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
